<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ravana FM</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="favicon.ico" />
        <script src="particles.js"></script>
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="title">
            <h1>RAVANA FM</h1>
            <p>Stream Malayalam, Hindi, English, Christian FM and Symphony</p>
            <div class="nav">
                <div class="git">
                    <a href="https://ravana69.github.io/malayalam"
                        ><button id="githubi">Malayalam FM</button></a
                    >
                    <a
                        href="https://ravana69.github.io/christ"
                        ><button id="gitea">Christian FM</button></a
                    >
                     <a href="https://ravana69.github.io/hindi"
                        ><button id="discorda">Hindi FM</button></a
                    >
                </div>

                <div class="coms">
                    <a href="https://ravana69.github.io/english"
                        ><button id="metrixo">English FM</button></a
                    >
                    <a href="https://ravana69.github.io/symphony/"
                        ><button id="sympho">Symphony</button></a
                    >
                </div>
                <div class="chas">
                </div>
                <div class="bmn">
                    <a href="https://ravana69.github.io/aboutus/"
                        ><button id="githube">About Us</button></a
                    >
                </div>
            </div>
        </div>
        <script src="app.js"></script>

<embed name="GoodEnough" src="birds.mp3" loop="false" hidden="true" autostart="true">
    </body>
</html>
